MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="sondhikathit232@gmail.com"
SMTP_PASSWORD="cbcsdoknjsqwojya"
SMTP_FROM_EMAIL="sondhikathit232@gmail.com"
SMTP_FROM_NAME="Portfolio Contact Form"